<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ChalengeApp_21.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChalengeApp-21">
      <HintPath>..\ChalengeApp-21\obj\Debug\net7.0\ChalengeApp-21.dll</HintPath>
    </Reference>
    <Reference Include="ChalengeApp-21.Tests">
      <HintPath>obj\Debug\net7.0\ref\ChalengeApp-21.Tests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
