# ChalengeApp-21

./: ChalengeApp-21.sln
ChalengeApp-21/: ChalengeApp-21.csproj  ITimePerson.cs  Program.cs  Statistics.cs  TimePersonBase.cs  TimePersonInFile.cs  TimePersonInMemory.cs
ChalengeApp-21.Tests/: ChalengeApp-21.Tests.csproj  TimePersonTest.cs
ChalengeApp-21/ChalengeApp-21/: Program.cs
ChallengeApp.Test/: TimePersonTest.cs
